{
  "name": "spotify-cleaner",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.10",
      "form-data": ">=4.0.6",
      "sharp": ">=0.35.0",
      "nanoid@3": "^3.3.18"
    }
  },
  "scripts": {
    "dev": "next dev --turbopack --port 0",
    "build": "next build --turbopack",
    "start": "next start",
    "db:push": "psql \"$POSTGRES_URL_NON_POOLING\" -f db/schema.sql"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@neondatabase/serverless": "^1.1.0",
    "next": "^16.2.12",
    "postgres": "^3.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
